# Mini Capstone 1 - Vending Machine

This project was completed as a culmination of the basics of Java we had learned thoughout our first 4 week module.

*Please refer to Module 1 Capstone-Vending Machine Terminal.pdf for a full summary of the expectations for this 
*project. 